VERSION 08-11-2023 10:41:39 AM
FIG #C:\Users\avadh\Downloads\Telegram Desktop\HALF_ADDER.MSK
BB(-38,-23,180,82)
SIMU #5.00
REC(-38,26,36,22,NW)
REC(144,24,36,22,NW)
REC(99,25,36,22,NW)
REC(52,25,36,22,NW)
REC(7,26,36,22,NW)
REC(168,30,6,10,DP)
REC(158,30,8,10,DP)
REC(150,30,6,10,DP)
REC(123,31,6,10,DP)
REC(113,31,8,10,DP)
REC(105,31,6,10,DP)
REC(76,31,6,10,DP)
REC(66,31,8,10,DP)
REC(58,31,6,10,DP)
REC(31,32,6,10,DP)
REC(21,32,8,10,DP)
REC(13,32,6,10,DP)
REC(-14,32,6,10,DP)
REC(-24,32,8,10,DP)
REC(-32,32,6,10,DP)
REC(-26,32,2,10,DP)
REC(-16,32,2,10,DP)
REC(19,32,2,10,DP)
REC(29,32,2,10,DP)
REC(64,31,2,10,DP)
REC(74,31,2,10,DP)
REC(111,31,2,10,DP)
REC(121,31,2,10,DP)
REC(156,30,2,10,DP)
REC(166,30,2,10,DP)
REC(21,2,8,10,DN)
REC(13,2,6,10,DN)
REC(-14,2,6,10,DN)
REC(-24,2,8,10,DN)
REC(-32,2,6,10,DN)
REC(-26,2,2,10,DN)
REC(-16,2,2,10,DN)
REC(19,2,2,10,DN)
REC(29,2,2,10,DN)
REC(64,1,2,10,DN)
REC(74,1,2,10,DN)
REC(111,1,2,10,DN)
REC(121,1,2,10,DN)
REC(156,0,2,10,DN)
REC(166,0,2,10,DN)
REC(168,0,6,10,DN)
REC(158,0,8,10,DN)
REC(150,0,6,10,DN)
REC(123,1,6,10,DN)
REC(113,1,8,10,DN)
REC(105,1,6,10,DN)
REC(76,1,6,10,DN)
REC(66,1,8,10,DN)
REC(58,1,6,10,DN)
REC(31,2,6,10,DN)
REC(171,31,2,2,CO)
REC(161,31,2,2,CO)
REC(34,3,2,2,CO)
REC(151,31,2,2,CO)
REC(-11,3,2,2,CO)
REC(-21,3,2,2,CO)
REC(151,1,2,2,CO)
REC(161,1,2,2,CO)
REC(171,1,2,2,CO)
REC(106,32,2,2,CO)
REC(24,3,2,2,CO)
REC(79,2,2,2,CO)
REC(69,2,2,2,CO)
REC(166,79,2,2,CO)
REC(156,27,2,2,CO)
REC(59,2,2,2,CO)
REC(24,33,2,2,CO)
REC(34,33,2,2,CO)
REC(19,-22,2,2,CO)
REC(64,-21,2,2,CO)
REC(111,-21,2,2,CO)
REC(14,3,2,2,CO)
REC(69,32,2,2,CO)
REC(79,32,2,2,CO)
REC(59,32,2,2,CO)
REC(126,2,2,2,CO)
REC(116,2,2,2,CO)
REC(106,2,2,2,CO)
REC(126,32,2,2,CO)
REC(116,32,2,2,CO)
REC(-31,33,2,2,CO)
REC(-21,33,2,2,CO)
REC(-11,33,2,2,CO)
REC(-31,3,2,2,CO)
REC(14,33,2,2,CO)
REC(110,-22,4,4,PO)
REC(156,30,2,13,PO)
REC(-16,65,92,3,PO)
REC(21,18,10,2,PO)
REC(-26,75,150,2,PO)
REC(166,-3,2,81,PO)
REC(165,78,4,4,PO)
REC(-16,-1,2,66,PO)
REC(156,-3,2,29,PO)
REC(155,26,4,4,PO)
REC(18,-23,4,4,PO)
REC(74,-2,2,67,PO)
REC(19,-19,2,64,PO)
REC(64,-18,2,62,PO)
REC(121,77,2,1,PO)
REC(121,-2,2,77,PO)
REC(63,-22,4,4,PO)
REC(-26,-1,2,76,PO)
REC(111,-18,2,62,PO)
REC(29,-1,2,19,PO)
REC(29,20,2,25,PO)
REC(170,30,4,17,ME)
REC(13,32,4,17,ME)
REC(13,49,24,3,ME)
REC(78,-3,4,8,ME)
REC(97,24,2,55,ME)
REC(-22,24,4,12,ME)
REC(58,48,24,3,ME)
REC(-32,-23,4,1,ME)
REC(33,32,4,17,ME)
REC(78,31,4,17,ME)
REC(105,31,4,17,ME)
REC(97,79,68,3,ME)
REC(13,-2,4,23,ME)
REC(-32,21,14,3,ME)
REC(125,-3,4,8,ME)
REC(68,1,4,8,ME)
REC(115,1,4,8,ME)
REC(105,-3,4,23,ME)
REC(150,19,14,3,ME)
REC(150,30,4,17,ME)
REC(96,24,1,58,ME)
REC(-22,2,4,8,ME)
REC(150,-4,4,23,ME)
REC(-12,32,4,17,ME)
REC(58,-3,4,23,ME)
REC(13,21,14,3,ME)
REC(165,78,4,4,ME)
REC(23,24,4,12,ME)
REC(160,22,4,12,ME)
REC(105,48,24,3,ME)
REC(110,-19,4,1,ME)
REC(-32,-22,211,3,ME)
REC(33,-2,4,8,ME)
REC(58,20,14,3,ME)
REC(170,-4,4,8,ME)
REC(125,31,4,17,ME)
REC(-12,-2,4,8,ME)
REC(58,31,4,17,ME)
REC(18,-23,4,1,ME)
REC(72,20,27,4,ME)
REC(115,27,40,2,ME)
REC(115,29,4,6,ME)
REC(150,47,24,3,ME)
REC(-32,-19,4,40,ME)
REC(160,0,4,8,ME)
REC(68,23,4,12,ME)
REC(-32,49,24,3,ME)
REC(-32,32,4,17,ME)
REC(155,26,4,4,ME)
REC(23,2,4,8,ME)
REC(105,20,14,3,ME)
REC(63,-19,4,1,ME)
REC(115,23,4,4,ME)
TITLE 36 46  #Vdd
$1 1000 0 
TITLE 35 0  #Vss
$0 1000 0 
TITLE 41 38  #Vdd
$1 1000 0 
TITLE 81 45  #Vdd
$1 1000 0 
TITLE 80 -1  #Vss
$0 1000 0 
TITLE 86 37  #Vdd
$1 1000 0 
TITLE 128 45  #Vdd
$1 1000 0 
TITLE 127 -1  #Vss
$0 1000 0 
TITLE 133 37  #Vdd
$1 1000 0 
TITLE 173 44  #Vdd
$1 1000 0 
TITLE 172 -2  #Vss
$0 1000 0 
TITLE 178 36  #Vdd
$1 1000 0 
TITLE -9 46  #Vdd
$1 1000 0 
TITLE -10 0  #Vss
$0 1000 0 
TITLE -4 38  #Vdd
$1 1000 0 
TITLE -15 21  #B
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE -25 14  #A
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 14 17  #CARRY
$v 1000 0 
TITLE 152 14  #SUM
$v 1000 0 
FFIG C:\Users\avadh\Downloads\Telegram Desktop\HALF_ADDER.MSK
