VERSION 08-11-2023 12:25:34 AM
FIG #C:\Users\avadh\Desktop\invrt01.MSK
BB(27,0,53,52)
SIMU #5.00
REC(27,24,26,22,NW)
REC(41,30,6,10,DP)
REC(33,30,6,10,DP)
REC(41,4,6,10,DN)
REC(33,4,6,10,DN)
REC(44,31,2,2,CO)
REC(34,31,2,2,CO)
REC(34,5,2,2,CO)
REC(44,5,2,2,CO)
REC(39,1,2,42,PO)
REC(43,4,4,30,ME)
REC(33,0,4,8,ME)
REC(33,30,4,22,ME)
REC(39,30,2,10,DP)
REC(39,4,2,10,DN)
TITLE 45 22  #op
$v 1000 0 
TITLE 35 50  #Vdd
$1 1000 0 
TITLE 51 43  #Vdd
$1 1000 0 
TITLE 35 2  #Vss
$0 1000 0 
TITLE 40 20  #clock1
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
FFIG C:\Users\avadh\Desktop\invrt01.MSK
