VERSION 06-11-2023 00:29:04
FIG #C:\Users\siddh\Desktop\MICRWIND\MUX.MSK
BB(45,-4,226,84)
SIMU #5.00
REC(45,37,38,22,NW)
REC(91,37,38,22,NW)
REC(188,37,38,22,NW)
REC(142,37,38,22,NW)
REC(213,43,7,10,DP)
REC(203,43,8,10,DP)
REC(194,43,7,10,DP)
REC(167,43,7,10,DP)
REC(157,43,8,10,DP)
REC(148,43,7,10,DP)
REC(116,43,7,10,DP)
REC(106,43,8,10,DP)
REC(97,43,7,10,DP)
REC(70,43,7,10,DP)
REC(60,43,8,10,DP)
REC(51,43,7,10,DP)
REC(213,16,7,10,DN)
REC(203,16,8,10,DN)
REC(194,16,7,10,DN)
REC(167,16,7,10,DN)
REC(157,16,8,10,DN)
REC(148,16,7,10,DN)
REC(116,16,7,10,DN)
REC(106,16,8,10,DN)
REC(97,16,7,10,DN)
REC(70,16,7,10,DN)
REC(60,16,8,10,DN)
REC(51,16,7,10,DN)
REC(196,18,2,2,CO)
REC(216,18,2,2,CO)
REC(206,45,2,2,CO)
REC(170,45,2,2,CO)
REC(160,18,2,2,CO)
REC(160,45,2,2,CO)
REC(119,18,2,2,CO)
REC(73,45,2,2,CO)
REC(109,45,2,2,CO)
REC(109,18,2,2,CO)
REC(119,45,2,2,CO)
REC(53,45,2,2,CO)
REC(200,37,2,2,CO)
REC(63,18,2,2,CO)
REC(170,18,2,2,CO)
REC(150,18,2,2,CO)
REC(150,45,2,2,CO)
REC(216,45,2,2,CO)
REC(211,80,2,2,CO)
REC(99,45,2,2,CO)
REC(53,18,2,2,CO)
REC(73,18,2,2,CO)
REC(63,45,2,2,CO)
REC(206,18,2,2,CO)
REC(99,18,2,2,CO)
REC(53,-2,2,2,CO)
REC(196,45,2,2,CO)
REC(211,13,2,65,PO)
REC(199,36,4,4,PO)
REC(60,29,8,3,PO)
REC(201,40,2,16,PO)
REC(58,13,2,43,PO)
REC(68,6,2,50,PO)
REC(114,13,2,43,PO)
REC(209,78,6,6,PO)
REC(104,6,2,50,PO)
REC(155,-1,2,57,PO)
REC(51,-4,11,3,PO)
REC(62,-3,95,2,PO)
REC(51,-1,6,3,PO)
REC(68,4,38,2,PO)
REC(165,13,2,43,PO)
REC(201,13,2,23,PO)
REC(57,62,14,2,ME)
REC(107,35,6,14,ME)
REC(61,16,6,10,ME)
REC(158,35,6,14,ME)
REC(168,43,6,21,ME)
REC(199,36,4,1,ME)
REC(164,37,39,3,ME)
REC(204,35,6,14,ME)
REC(61,35,6,14,ME)
REC(71,12,6,10,ME)
REC(148,43,6,21,ME)
REC(194,43,6,21,ME)
REC(113,39,27,2,ME)
REC(194,12,6,23,ME)
REC(51,-4,6,39,ME)
REC(148,12,6,23,ME)
REC(154,33,10,2,ME)
REC(51,43,6,21,ME)
REC(154,62,14,2,ME)
REC(214,12,6,10,ME)
REC(117,43,6,21,ME)
REC(209,78,6,6,ME)
REC(97,43,6,21,ME)
REC(107,16,6,10,ME)
REC(168,12,6,10,ME)
REC(117,12,6,10,ME)
REC(103,62,14,2,ME)
REC(200,33,10,2,ME)
REC(57,33,10,2,ME)
REC(158,16,6,10,ME)
REC(71,43,6,21,ME)
REC(204,16,6,10,ME)
REC(103,33,10,2,ME)
REC(200,62,14,2,ME)
REC(97,12,6,23,ME)
REC(214,43,6,21,ME)
REC(138,80,71,3,ME)
REC(138,41,2,39,ME)
REC(211,43,2,10,DP)
REC(201,43,2,10,DP)
REC(165,43,2,10,DP)
REC(155,43,2,10,DP)
REC(114,43,2,10,DP)
REC(104,43,2,10,DP)
REC(68,43,2,10,DP)
REC(58,43,2,10,DP)
REC(211,16,2,10,DN)
REC(201,16,2,10,DN)
REC(165,16,2,10,DN)
REC(155,16,2,10,DN)
REC(114,16,2,10,DN)
REC(104,16,2,10,DN)
REC(68,16,2,10,DN)
REC(58,16,2,10,DN)
TITLE 76 60  #Vdd
$1 1000 0 
TITLE 83 47  #Vdd
$1 1000 0 
TITLE 75 14  #Vss
$0 1000 0 
TITLE 122 60  #Vdd
$1 1000 0 
TITLE 129 47  #Vdd
$1 1000 0 
TITLE 121 14  #Vss
$0 1000 0 
TITLE 173 60  #Vdd
$1 1000 0 
TITLE 180 47  #Vdd
$1 1000 0 
TITLE 172 14  #Vss
$0 1000 0 
TITLE 219 60  #Vdd
$1 1000 0 
TITLE 226 47  #Vdd
$1 1000 0 
TITLE 218 14  #Vss
$0 1000 0 
TITLE 63 31  #sel
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 63 35  #sel_bar
$v 1000 0 
TITLE 115 32  #A
$c 1000 0 1.9500 2.0000 3.9500 4.0000 
TITLE 208 36  #MUX_OUT
$v 1000 0 
TITLE 166 33  #B
$c 1000 0 3.9500 4.0000 7.9500 8.0000 
FFIG C:\Users\siddh\Desktop\MICRWIND\MUX.MSK
