VERSION 08-11-2023 12:33:52 AM
FIG #C:\Users\avadh\Desktop\nand01.MSK
BB(49,-2,106,66)
SIMU #5.00
REC(49,37,36,22,NW)
REC(73,43,6,10,DP)
REC(63,43,8,10,DP)
REC(55,43,6,10,DP)
REC(73,6,6,10,DN)
REC(63,6,8,10,DN)
REC(55,6,6,10,DN)
REC(56,7,2,2,CO)
REC(76,44,2,2,CO)
REC(66,44,2,2,CO)
REC(76,7,2,2,CO)
REC(56,44,2,2,CO)
REC(66,7,2,2,CO)
REC(61,3,2,53,PO)
REC(71,3,2,53,PO)
REC(65,6,4,8,ME)
REC(75,43,4,20,ME)
REC(55,2,4,21,ME)
REC(55,23,14,5,ME)
REC(75,-2,4,12,ME)
REC(55,43,4,20,ME)
REC(55,63,24,3,ME)
REC(65,28,4,19,ME)
REC(71,43,2,10,DP)
REC(61,43,2,10,DP)
REC(71,6,2,10,DN)
REC(61,6,2,10,DN)
RLCC 66 26 71 26 1 #0.001
TITLE 66 64  #Vdd
$1 1000 0 
TITLE 83 57  #Vdd
$1 1000 0 
TITLE 77 0  #Vss
$0 1000 0 
TITLE 62 36  #ip1
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 72 35  #ip2
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 67 31  #op
$v 1000 0 
FFIG C:\Users\avadh\Desktop\nand01.MSK
