VERSION 08-11-2023 12:46:05 AM
FIG #C:\Users\avadh\Desktop\nor01.MSK
BB(306,80,363,137)
SIMU #2.00
REC(306,112,36,22,NW)
REC(330,118,6,10,DP)
REC(320,118,8,10,DP)
REC(312,118,6,10,DP)
REC(330,89,6,10,DN)
REC(320,89,8,10,DN)
REC(312,89,6,10,DN)
REC(323,90,2,2,CO)
REC(313,119,2,2,CO)
REC(333,119,2,2,CO)
REC(333,90,2,2,CO)
REC(323,119,2,2,CO)
REC(313,90,2,2,CO)
REC(318,86,2,45,PO)
REC(328,86,2,45,PO)
REC(312,80,24,4,ME)
REC(332,84,4,9,ME)
REC(322,89,4,14,ME)
REC(322,103,14,3,ME)
REC(332,106,4,20,ME)
REC(312,84,4,9,ME)
REC(312,118,4,19,ME)
REC(322,114,4,8,ME)
REC(328,118,2,10,DP)
REC(318,118,2,10,DP)
REC(328,89,2,10,DN)
REC(318,89,2,10,DN)
RLCC 323 104 328 104 1 #0.001
TITLE 314 136  #Vdd
$1 1000 0 
TITLE 340 133  #Vdd
$1 1000 0 
TITLE 324 82  #Vss
$0 1000 0 
TITLE 334 109  #op
$v 1000 0 
TITLE 319 110  #clock1
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 329 110  #clock2
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
FFIG C:\Users\avadh\Desktop\nor01.MSK
